// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ShuangSeQiu.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShuangSeQiu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ShuangSeQiu"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ShuangSeQiu，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SHUANGSEQIU_DIALOG DIALOGEX 0, 0, 594, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "双色球分析"
FONT 10, "微软雅黑", 700, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,581,210
    PUSHBUTTON      "导入数据",IDC_LOAD_DATA_BTN,7,230,50,14,WS_GROUP
    PUSHBUTTON      "红球曲线",IDC_RED_BALL_BTN,373,268,50,14
    PUSHBUTTON      "篮球曲线",IDC_BLUE_BALL_BTN,502,269,50,14
    EDITTEXT        IDC_EDIT1,83,250,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全局搜索",IDC_SEARCH_BTN,168,248,50,14
    PUSHBUTTON      "狂杀特码1",IDC_BLUE_BALL_BTN2,436,229,50,14
    PUSHBUTTON      "杀特码路数",IDC_BLUE_BALL_BTN3,373,250,50,14
    PUSHBUTTON      "杀特码",IDC_BLUE_BALL_BTN4,436,250,50,14
    PUSHBUTTON      "狂杀特码2",IDC_BLUE_BALL_BTN6,502,229,50,14
    EDITTEXT        IDC_EDIT2,83,232,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "结果搜索",IDC_SEARCH_BTN2,168,230,50,14
    PUSHBUTTON      "统计搜索",IDC_SEARCH_BTN3,297,268,50,14
    EDITTEXT        IDC_EDIT3,13,268,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "统计四个球相同",IDC_BUTTON6,233,249,50,14
    PUSHBUTTON      "搜索",IDC_BUTTON9,233,268,52,14
    PUSHBUTTON      "统计三个球相同",IDC_BUTTON10,295,249,50,14
    EDITTEXT        IDC_EDIT4,121,268,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,49,268,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,85,268,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "12绝杀篮球",IDC_BUTTON8,436,269,50,14
    PUSHBUTTON      "预测结果搜索",IDC_BUTTON11,295,230,50,14
    PUSHBUTTON      "算法预测",IDC_BUTTON12,233,230,50,14
    CONTROL         "是否显示下期",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,252,55,10
    COMBOBOX        IDC_COMBO1,170,269,48,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "杀特码V",IDC_BUTTON13,373,229,50,14
    PUSHBUTTON      "大底围红",IDC_BLUE_BALL_BTN5,502,251,50,14
END

IDD_RED_BALL_DLG DIALOGEX 0, 0, 684, 439
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "红球1",IDC_BUTTON1,97,422,50,14
    PUSHBUTTON      "红球2",IDC_BUTTON2,174,422,50,14
    PUSHBUTTON      "红球3",IDC_BUTTON3,248,422,50,14
    PUSHBUTTON      "红球4",IDC_BUTTON4,312,422,50,14
    PUSHBUTTON      "红球5",IDC_BUTTON5,377,422,50,14
    PUSHBUTTON      "红球6",IDC_BUTTON6,446,422,50,14
    PUSHBUTTON      "所有",IDC_BUTTON7,517,422,50,14
END

IDD_SHUANGSEQIU_DIALOG1 DIALOGEX 0, 0, 623, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "杀蓝围蓝"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,615,250
END

IDD_SHUANGSEQIU_DIALOG2 DIALOGEX 0, 0, 605, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "狂杀红球"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,590,177
END

IDD_SHUANGSEQIU_DIALOG3 DIALOGEX 0, 0, 622, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "狂杀红球2"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,607,181
END

IDD_SHUANGSEQIU_DIALOG4 DIALOGEX 0, 0, 595, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "围龙头"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,581,185
    PUSHBUTTON      "统计杀号",IDC_SEARCH_BTN,7,205,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 429, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOACTIVATE
CAPTION "搜索结果统计"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    LTEXT           "01：",IDC_STATIC,10,9,23,8
    LTEXT           "02：",IDC_STATIC,10,32,23,8
    LTEXT           "03：",IDC_STATIC,10,55,23,8
    LTEXT           "10：",IDC_STATIC,10,216,23,8
    LTEXT           "22：",IDC_STATIC,145,239,23,8
    LTEXT           "04：",IDC_STATIC,10,78,23,8
    LTEXT           "09：",IDC_STATIC,10,193,23,8
    LTEXT           "06：",IDC_STATIC,10,124,23,8
    LTEXT           "05：",IDC_STATIC,10,101,23,8
    LTEXT           "08：",IDC_STATIC,10,170,23,8
    LTEXT           "07：",IDC_STATIC,10,147,23,8
    LTEXT           "12：",IDC_STATIC,145,9,23,8
    LTEXT           "13：",IDC_STATIC,145,32,23,8
    LTEXT           "20：",IDC_STATIC,145,193,23,8
    LTEXT           "14：",IDC_STATIC,145,55,23,8
    LTEXT           "19：",IDC_STATIC,145,170,23,8
    LTEXT           "16：",IDC_STATIC,145,101,23,8
    LTEXT           "15：",IDC_STATIC,145,78,23,8
    LTEXT           "18：",IDC_STATIC,145,147,23,8
    LTEXT           "17：",IDC_STATIC,147,124,23,8
    LTEXT           "23：",IDC_STATIC,296,9,23,8
    LTEXT           "30：",IDC_STATIC,296,170,23,8
    LTEXT           "24：",IDC_STATIC,296,32,23,8
    LTEXT           "29：",IDC_STATIC,296,147,23,8
    LTEXT           "26：",IDC_STATIC,296,78,23,8
    LTEXT           "25：",IDC_STATIC,296,55,23,8
    LTEXT           "28：",IDC_STATIC,296,124,23,8
    LTEXT           "27：",IDC_STATIC,296,101,23,8
    LTEXT           "11：",IDC_STATIC,10,239,23,8
    LTEXT           "21：",IDC_STATIC,144,216,23,8
    LTEXT           "31：",IDC_STATIC,296,193,23,8
    LTEXT           "32：",IDC_STATIC,296,216,23,8
    LTEXT           "33：",IDC_STATIC,296,239,23,8
    LTEXT           "0",IDC_STATIC5,25,99,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC7,25,145,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC8,25,168,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC10,25,214,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC11,25,237,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC1,25,7,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC3,25,53,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC4,24,77,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC2,25,30,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC6,25,121,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC9,25,191,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC16,165,97,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC18,165,142,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC19,165,167,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC21,165,213,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC22,165,236,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC12,165,7,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC14,165,52,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC15,165,74,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC13,165,29,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC17,165,119,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC20,165,190,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC27,315,98,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC29,315,144,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC30,315,168,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC32,315,214,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC33,315,237,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC23,315,6,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC25,315,53,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC26,315,75,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC24,315,30,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC28,315,122,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC31,315,191,46,12,0,WS_EX_CLIENTEDGE
END

IDD_SHUANGSEQIU_DIALOG5 DIALOGEX 0, 0, 594, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "4红球相等"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,581,177
    EDITTEXT        IDC_EDIT1,17,202,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_SEARCH_BTN,102,199,50,14
END

IDD_SHUANGSEQIU_DIALOG6 DIALOGEX 0, 0, 594, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "3红球相等"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,581,177
    EDITTEXT        IDC_EDIT1,17,202,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_SEARCH_BTN,102,199,50,14
END

IDD_SHUANGSEQIU_DIALOG7 DIALOGEX 0, 0, 660, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "十法定红"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,645,185
END

IDD_WEIHONG_DLG DIALOGEX 0, 0, 541, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "大底围红"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "搜索全部",IDOK,330,237,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,534,225
    EDITTEXT        IDC_EDIT20,56,237,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,103,260,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,104,237,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,151,237,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,151,260,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,54,260,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,199,237,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON1,264,235,50,17
    COMBOBOX        IDC_COMBO1,198,261,45,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "绝杀号：",IDC_STATIC,18,241,29,8
    LTEXT           "定胆号：",IDC_STATIC,18,262,32,8
    PUSHBUTTON      "统计搜索结果",IDC_BUTTON2,265,257,50,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ShuangSeQiu.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ShuangSeQiu.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SHUANGSEQIU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
    END

    IDD_RED_BALL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 7
        BOTTOMMARGIN, 438
    END

    IDD_SHUANGSEQIU_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 615
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_SHUANGSEQIU_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_SHUANGSEQIU_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_SHUANGSEQIU_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 587
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_SHUANGSEQIU_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SHUANGSEQIU_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SHUANGSEQIU_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 652
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_WEIHONG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ShuangSeQiu(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ShuangSeQiu.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

