// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ShuangSeQiu.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShuangSeQiu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ShuangSeQiu"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ShuangSeQiu，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SHUANGSEQIU_DIALOG DIALOGEX 0, 0, 622, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "嫣然一笑3D专用版"
FONT 10, "微软雅黑", 700, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,608,210
    PUSHBUTTON      "导入数据",IDC_LOAD_DATA_BTN,7,238,32,14,WS_GROUP
    PUSHBUTTON      "和尾杀号图",IDC_BLUE_BALL_BTN,333,238,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,608,210
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,608,210
    PUSHBUTTON      "更新数据",IDC_LOAD_DATA_BTN2,42,238,33,14,WS_GROUP
    PUSHBUTTON      "跨值杀号图",IDC_BUTTON18,391,238,50,14
    COMBOBOX        IDC_COMBO2,453,240,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行",IDC_BUTTON13,507,238,50,14
    PUSHBUTTON      "走势图",IDC_BUTTON11,95,238,54,14
    PUSHBUTTON      "个位杀号图",IDC_BLUE_BALL_BTN5,279,238,50,14
    PUSHBUTTON      "十位杀号图",IDC_BLUE_BALL_BTN6,223,238,50,14
    PUSHBUTTON      "百位杀号图",IDC_BUTTON8,168,238,50,14
    PUSHBUTTON      "上一页",IDC_PREV_BTN,168,220,50,14
    PUSHBUTTON      "下一页",IDC_NEXT_BTN,223,220,50,14
    PUSHBUTTON      "首页",IDC_FIRST_BTN,279,220,50,14
    PUSHBUTTON      "自动寻找",IDC_AUTO_BTN,332,220,50,14
    PUSHBUTTON      "遗传定胆",IDC_YI_CHUAN_DING_DAN,509,219,50,14
    COMBOBOX        IDC_COMBO1,452,221,48,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_RED_BALL_DLG DIALOGEX 0, 0, 537, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "篮球分布图"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "上一页",IDC_PREV_BTN,88,245,62,16
    PUSHBUTTON      "下一页",IDC_NEXT_BTN,169,245,62,16
    PUSHBUTTON      "首页",IDC_FIRST_BTN,247,245,62,16
    PUSHBUTTON      "红球分布图",IDC_HONG_BTN,333,245,62,16
    PUSHBUTTON      "篮球分布图",IDC_LAN_BTN,420,245,62,16
END

IDD_SHUANGSEQIU_DIALOG2 DIALOGEX 0, 0, 605, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "狂杀篮球"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,590,202
    EDITTEXT        IDC_RESULT2,31,213,566,14,ES_AUTOHSCROLL
    LTEXT           "结果：",IDC_STATIC,7,217,22,8
    COMBOBOX        IDC_COMBO1,111,233,48,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "搜索",IDC_SEARCH_BTN,174,231,50,14
    PUSHBUTTON      "全部",IDC_BUTTON5,423,231,50,14
    PUSHBUTTON      "上一页",IDC_PREV_BTN,236,231,50,14
    PUSHBUTTON      "下一页",IDC_NEXT_BTN,300,231,50,14
    EDITTEXT        IDC_EDIT1,32,233,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,72,233,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "精选公式",IDC_JINGXUAN_BTN,362,231,50,14
    PUSHBUTTON      "统计杀号次数",IDC_ZIDONG_BTN,546,231,50,14
    PUSHBUTTON      "统计百分比",IDC_TONGJI_BTN,483,231,50,14
END

IDD_SHUANGSEQIU_DIALOG3 DIALOGEX 0, 0, 622, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "自创十七区统计"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,6,607,252
    EDITTEXT        IDC_EDIT1,139,264,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取区号数据",IDC_BUTTON1,235,264,66,14
    EDITTEXT        IDC_EDIT2,311,264,303,14,ES_AUTOHSCROLL
    LTEXT           "区号：",IDC_STATIC,111,266,28,8
    PUSHBUTTON      "胆组模式",IDC_BUTTON3,10,264,41,14
    PUSHBUTTON      "离散模式",IDC_BUTTON4,61,264,40,14
END

IDD_SHUANGSEQIU_DIALOG4 DIALOGEX 0, 0, 595, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "五期遗漏统计"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,581,221
END

IDD_DIALOG1 DIALOGEX 0, 0, 429, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOACTIVATE
CAPTION "搜索结果统计"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    LTEXT           "01：",IDC_STATIC,10,9,23,8
    LTEXT           "02：",IDC_STATIC,10,32,23,8
    LTEXT           "03：",IDC_STATIC,10,55,23,8
    LTEXT           "10：",IDC_STATIC,10,216,23,8
    LTEXT           "22：",IDC_STATIC,145,239,23,8
    LTEXT           "04：",IDC_STATIC,10,78,23,8
    LTEXT           "09：",IDC_STATIC,10,193,23,8
    LTEXT           "06：",IDC_STATIC,10,124,23,8
    LTEXT           "05：",IDC_STATIC,10,101,23,8
    LTEXT           "08：",IDC_STATIC,10,170,23,8
    LTEXT           "07：",IDC_STATIC,10,147,23,8
    LTEXT           "12：",IDC_STATIC,145,9,23,8
    LTEXT           "13：",IDC_STATIC,145,32,23,8
    LTEXT           "20：",IDC_STATIC,145,193,23,8
    LTEXT           "14：",IDC_STATIC,145,55,23,8
    LTEXT           "19：",IDC_STATIC,145,170,23,8
    LTEXT           "16：",IDC_STATIC,145,101,23,8
    LTEXT           "15：",IDC_STATIC,145,78,23,8
    LTEXT           "18：",IDC_STATIC,145,147,23,8
    LTEXT           "17：",IDC_STATIC,147,124,23,8
    LTEXT           "23：",IDC_STATIC,296,9,23,8
    LTEXT           "30：",IDC_STATIC,296,170,23,8
    LTEXT           "24：",IDC_STATIC,296,32,23,8
    LTEXT           "29：",IDC_STATIC,296,147,23,8
    LTEXT           "26：",IDC_STATIC,296,78,23,8
    LTEXT           "25：",IDC_STATIC,296,55,23,8
    LTEXT           "28：",IDC_STATIC,296,124,23,8
    LTEXT           "27：",IDC_STATIC,296,101,23,8
    LTEXT           "11：",IDC_STATIC,10,239,23,8
    LTEXT           "21：",IDC_STATIC,144,216,23,8
    LTEXT           "31：",IDC_STATIC,296,193,23,8
    LTEXT           "32：",IDC_STATIC,296,216,23,8
    LTEXT           "33：",IDC_STATIC,296,239,23,8
    LTEXT           "0",IDC_STATIC5,25,99,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC7,25,145,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC8,25,168,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC10,25,214,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC11,25,237,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC1,25,7,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC3,25,53,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC4,24,77,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC2,25,30,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC6,25,121,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC9,25,191,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC16,165,97,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC18,165,142,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC19,165,167,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC21,165,213,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC22,165,236,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC12,165,7,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC14,165,52,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC15,165,74,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC13,165,29,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC17,165,119,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC20,165,190,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC27,315,98,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC29,315,144,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC30,315,168,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC32,315,214,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC33,315,237,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC23,315,6,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC25,315,53,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC26,315,75,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC24,315,30,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC28,315,122,46,12,0,WS_EX_CLIENTEDGE
    LTEXT           "33：",IDC_STATIC31,315,191,46,12,0,WS_EX_CLIENTEDGE
END

IDD_SHUANGSEQIU_DIALOG5 DIALOGEX 0, 0, 594, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "4红球相等"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,581,177
    EDITTEXT        IDC_EDIT1,17,202,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_SEARCH_BTN,102,199,50,14
END

IDD_SHUANGSEQIU_DIALOG6 DIALOGEX 0, 0, 594, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "3红球相等"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,581,177
    EDITTEXT        IDC_EDIT1,17,202,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_SEARCH_BTN,102,199,50,14
END

IDD_SHUANGSEQIU_DIALOG7 DIALOGEX 0, 0, 637, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "杀篮球尾"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,622,214
    COMBOBOX        IDC_COMBO1,91,229,48,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,8,229,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_SEARCH_BTN,146,228,50,14
    EDITTEXT        IDC_EDIT6,48,229,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "全部",IDC_BUTTON5,376,228,50,14
    PUSHBUTTON      "上一页",IDC_PREV_BTN,202,228,50,14
    PUSHBUTTON      "下一页",IDC_NEXT_BTN,259,228,50,14
    EDITTEXT        IDC_RESULT,458,228,171,14,ES_AUTOHSCROLL
    LTEXT           "结果：",IDC_STATIC,434,231,21,10
    PUSHBUTTON      "精选公式",IDC_JINXUAN_BTN,316,228,50,14
END

IDD_WEIHONG_DLG DIALOGEX 0, 0, 541, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "大底围红"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "搜索全部",IDOK,330,237,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,534,225
    EDITTEXT        IDC_EDIT20,56,237,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,103,260,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,104,237,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,151,237,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,151,260,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,54,260,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,199,237,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON1,264,235,50,17
    COMBOBOX        IDC_COMBO1,198,261,45,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "绝杀号：",IDC_STATIC,18,241,29,8
    LTEXT           "定胆号：",IDC_STATIC,18,262,32,8
    PUSHBUTTON      "统计搜索结果",IDC_BUTTON2,265,257,50,17
END

IDD_SHUANGSEQIU_DIALOG8 DIALOGEX 0, 0, 605, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "综合自动分析"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,590,202
    EDITTEXT        IDC_RESULT2,31,213,566,14,ES_AUTOHSCROLL
    LTEXT           "结果：",IDC_STATIC,7,217,22,8
    COMBOBOX        IDC_COMBO1,111,233,48,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "搜索",IDC_SEARCH_BTN,174,231,50,14
    PUSHBUTTON      "全部",IDC_BUTTON5,368,231,50,14
    PUSHBUTTON      "上一页",IDC_PREV_BTN,239,231,50,14
    PUSHBUTTON      "下一页",IDC_NEXT_BTN,309,231,50,14
    EDITTEXT        IDC_EDIT1,32,233,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,72,233,27,12,ES_AUTOHSCROLL
END

IDD_SHUANGSEQIU_DIALOG9 DIALOGEX 0, 0, 605, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "胆组遗漏统计分析"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,590,242
END

IDD_SHUANGSEQIU_DIALOG10 DIALOGEX 0, 0, 595, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "定红尾公式集"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,581,221
END

IDD_SHUANGSEQIU_DIALOG1 DIALOGEX 0, 0, 711, 292
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "嫣然一笑"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,697,250
    PUSHBUTTON      "前三后三尾分布图",IDC_QIAN_SAN_HE_BTN,251,256,59,14
    PUSHBUTTON      "尾值分布图",IDC_WEI_FEN_BTN,602,256,50,14
    PUSHBUTTON      "合值分布图",IDC_HE_FEN_BTN,656,256,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,697,250
    PUSHBUTTON      "尾数双胆",IDC_WEISHU_SHUANGDAN_BTN,440,256,50,14
    PUSHBUTTON      "合数双胆",IDC_HESHU_SHUANGDAN_BTN,494,256,50,14
    PUSHBUTTON      "差数双胆",IDC_CHASHU_SHUANGDAN_BTN,548,256,50,14
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,697,250
    PUSHBUTTON      "前三后三合分布图",IDC_HOU_SAN_HE_BTN,314,256,58,14
    PUSHBUTTON      "前三后三差分布图",IDC_HOU_SAN_HE_BTN2,376,256,58,14
    COMBOBOX        IDC_COMBO1,74,258,58,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行",IDC_EXEC_BTN,139,256,47,14
    EDITTEXT        IDC_EDIT1,29,258,40,12,ES_AUTOHSCROLL
    LTEXT           "基数",IDC_STATIC,11,260,14,8
    PUSHBUTTON      "寻找极限基数",IDC_JIXIAN_BTN,199,256,41,14
    PUSHBUTTON      "新尾数一",IDC_WEISHU_SHUANGDAN_BTN6,440,275,50,14
    PUSHBUTTON      "新合数一",IDC_HESHU_SHUANGDAN_BTN6,494,275,50,14
    PUSHBUTTON      "新差数一",IDC_CHASHU_SHUANGDAN_BTN6,548,275,50,14
END

IDD_SHUANGSEQIU_NET_PARSE DIALOGEX 0, 0, 605, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "网络数据分析"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,483,219
    PUSHBUTTON      "中彩擂台红球分析",IDC_ZHONGCAI_HONG_BTN,39,234,79,14
    PUSHBUTTON      "中彩擂台篮球分析",IDC_ZHONGCAILAN_BTN,148,234,79,14
    PUSHBUTTON      "澳客360篮球分析",IDC_AOKE360_BTN,257,234,79,14
    PUSHBUTTON      "网易数据分析",IDC_WANGYI_BTN,366,234,79,14
    LTEXT           "分析结果:",IDC_PARSE_RESULT_ST,494,7,105,219,WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_DLG_WEI_LAN DIALOGEX 0, 0, 576, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | WS_EX_NOACTIVATE
CAPTION "极限围栏"
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,2,562,250
END

IDD_DRAW_TIAO_XING_DLG DIALOGEX 0, 0, 743, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "条形绘制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "上一页",IDC_PREV_BTN,104,407,76,20
    PUSHBUTTON      "下一页",IDC_NEXT_BTN,237,407,76,20
    PUSHBUTTON      "首页",IDC_FIRST_BTN,370,407,76,20
    PUSHBUTTON      "清除线条",IDC_CLEAN_BTN,503,407,76,20
END

IDD_DRAW_ZOU_SHI DIALOGEX 0, 0, 743, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "走势图绘制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "上一页",IDC_PREV_BTN,104,407,76,20
    PUSHBUTTON      "下一页",IDC_NEXT_BTN,237,407,76,20
    PUSHBUTTON      "首页",IDC_FIRST_BTN,370,407,76,20
    PUSHBUTTON      "清除线条",IDC_CLEAN_BTN,503,407,76,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "潇离"
            VALUE "FileDescription", "潇离之3D分析"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "潇离之3D分析.exe"
            VALUE "LegalCopyright", "潇离: (C) 保留所有权利。"
            VALUE "OriginalFilename", "潇离之3D分析.exe"
            VALUE "ProductName", "潇离之3D分析"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SHUANGSEQIU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_RED_BALL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_SHUANGSEQIU_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_SHUANGSEQIU_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_SHUANGSEQIU_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 587
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_SHUANGSEQIU_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SHUANGSEQIU_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SHUANGSEQIU_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 629
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_WEIHONG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 534
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_SHUANGSEQIU_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_SHUANGSEQIU_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_SHUANGSEQIU_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 587
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_SHUANGSEQIU_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 704
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_SHUANGSEQIU_NET_PARSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DLG_WEI_LAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 569
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DRAW_TIAO_XING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END

    IDD_DRAW_ZOU_SHI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "潇离"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ShuangSeQiu.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

