妍儿  1:02:10
就是用这个里面的数乘以0.8取小数点前后两位
妍儿  1:02:31
把它所得数做个出尾统计
妍儿  1:02:40
合数也一样
妍儿  1:02:43
明白没
潇离  1:03:17
原来和乘3.14一样是把
潇离  1:03:22
里
妍儿  1:03:34
3.14的用作基数再乘以0.8啊
妍儿  1:03:48
就是我现在给你的表
潇离  1:04:35
3.14取的后三位在*0.8
妍儿  1:04:29
不是啊
妍儿  1:04:43
现在这个表你打开没？
潇离  1:05:15
比如135 期 281*3.14 ==》得到三位数字 ==>*0.8
妍儿  1:05:30
嗯 
妍儿  1:05:32
是的
潇离  1:06:16
成0.8的只取两位
妍儿  1:06:11
但是还要加上现有前三后三，不是也是三位吗？
1:06:31
可能由于网络原因，消息“成0.8的只取两位”发送失败。 重新发送
潇离  1:06:16
成0.8的只取两位
妍儿  1:06:26
是的
潇离  1:07:01
哦
妍儿  1:07:18
一共是16个
妍儿  1:07:20
双的
潇离  1:07:49
现有前三后三？
妍儿  1:07:44
我晕
妍儿  1:08:09
基数
妍儿  1:08:16
你搞清楚啊
潇离  1:09:16
乘完0.8+281
潇离  1:09:22
135期
妍儿  1:10:02
尾数的（序前三，序后三，大小前三，大小后三）乘以0.8
妍儿  1:10:11
合数的（序前三，序后三，大小前三，大小后三）乘以0.8
妍儿  1:10:22
这是8组了
潇离  1:10:42
恩
潇离  1:10:59
然后在乘以3.14
潇离  1:11:03
乘以6.18
潇离  1:11:06
8组
潇离  1:11:14
总共16组
妍儿  1:12:04
再用尾数的（序前三，序后三，大小前三，大小后三）乘以3.14 乘0.8
合数的（序前三，序后三，大小前三，大小后三）乘以3.14乘以0.8

妍儿  1:12:12
这又是8组
妍儿  1:12:38
再用尾数的（序前三，序后三，大小前三，大小后三）乘以6.18 乘0.8
合数的（序前三，序后三，大小前三，大小后三）乘以6.18乘以0.8

妍儿  1:12:58
一共24组
潇离  1:13:16
哦
妍儿  1:13:01
明白没？
潇离  1:13:20
明白了
妍儿  1:13:25
你把它们做为基数
妍儿  1:13:42
然后对尾数合数统计分析
潇离  1:14:09
哦
妍儿  1:13:59
没有出就用白色
妍儿  1:14:07
只出一个用黄色
妍儿  1:14:16
全同就用蓝色
潇离  1:14:40
这个不分前三后三吧
妍儿  1:14:33
这个不会前三后三
潇离  1:14:54
恩
妍儿  1:14:46
这个我那个尾数双胆尾的公式啊
妍儿  1:14:50
全给你了
潇离  1:15:14
哦
妍儿  1:14:59
你给我做成自动的
潇离  1:15:20
恩
妍儿  1:15:26
你先把这个做成自动的
潇离  1:15:59
恩
妍儿  1:15:45
前三后三的晚点出来也行
潇离  1:16:08
哦
妍儿  1:15:57
因为双胆尾的重要
潇离  1:16:18
好的
妍儿  1:16:10
标色明白没？
潇离  1:16:32
我先把双胆尾的做出来
妍儿  1:16:20
蓝色是两个全出了
妍儿  1:16:32
黄色是表示只出一个
妍儿  1:16:36
后色是没有出
妍儿  1:16:47
合数也是一样的
妍儿  1:16:51
懂不？
