球数=01 03 05 07 09 30 22 ;
球选=06 ;
龙头=10 ;
凤尾=33 ;
胆V且=06 03 ;
定胆=10 ;
杀号=10 12 13 ;
胆V或=04 05 ;
胆V或2=00 05 ;
杀胆V=01 02 03 ;

红一小于=15 ;
红一大于=15 ;
红二小于=15 ;
红二大于=15 ;
红三小于=15 ;
红三大于=15 ;
红四小于=15 ;
红四大于=15 ;
红五小于=15 ;
红五大于=15 ;
红六小于=15 ;
红六大于=15 ;

红一杀= ;
红二杀= ;
红三杀= ;
红四杀= ;
红五杀= ;
红六杀= ;
极距杀= ;     

胆组11=胆组出1个
胆组21=胆组出2个
胆组31=胆组出3个
胆组41=胆组出4个
胆组51=胆组出5个
胆组61=胆组出6个

胆组1-1=    胆组至少出一个
胆组2-1=    胆组至少出一个 最多出2个
胆组3-1=    胆组至少出一个 最多出3个
胆组4-1=    胆组至少出一个 最多出4个
胆组5-1=    胆组至少出一个 最多出5个
胆组6-1=    胆组至少出一个 最多出6个

胆组1-01=    胆组0-1个
胆组2-01=    胆组0-2个
胆组3-01=    胆组0-3个
胆组4-01=    胆组0-4个
胆组5-01=    胆组0-5个
胆组6-01=    胆组0-6个

前三尾=
前三合=
前三差=

后三尾=
后三合=
后三差=

前三尾杀=
前三合杀=
前三差杀=

后三尾杀=
后三合杀=
后三差杀=

尾不同出=
合不同出=
差不同出=

胆组：01 02 03 =1 ;

