双色球杀蓝 
凡是上期出1尾，下期则不出：06 10
凡是上期出2尾，下期则不出：03 07 08 09
凡是上期出3尾，下期则不出：03
凡是上期出4尾，下期则不出：05 07 09
凡是上期出5尾，下期则不出：02 04 10 16
凡是上期出6尾，下期则不出：05 08 10 12 16
凡是上期出7尾，下期则不出：09 12 15
凡是上期出8尾，下期则不出：04 05 06 07 08 10 12 14 16
凡是上期出9尾，下期则不出：01 03 05 08 10 11 12 14 16
凡是上期出0尾，下期则不出：01 02 03 04 08 09 10 12 13 16 
杀蓝球计算方法 
1 本期的期尾既32的尾02+1不开蓝 
2 红一位+3( 大于16-16) 不开蓝 
3 红一位乘2 (大于16-16) 
4 上两期蓝尾相乘,尾加5不开蓝
5 红三位尾+蓝尾(大于16-16)不开蓝 
6 红三位+蓝尾,于尾不开蓝 
7.AC数值X2－6必杀 
8.上两期蓝号相加法上两期蓝号相加之和（如果大
于16，则减去16后的数字），不开蓝 
9.期号乘11加第4个红球加1,如号码不在蓝球号码范
围加减16调整(上期期号乘以11加第4个红球) /
16==>余数
杀蓝四招 
A：前两期星期天所出蓝正号（非星期天特别蓝号）相加（大于16减16）所得之
数杀要开之周四篮球，历史上129期仅错两期，并且用该数继续杀周日篮球，历
史上仅错一期。 
B：前两期周四所出蓝正号相加（大于16减16）所得之数杀要开之周四篮球，历
史上期仅错两期，并且用该数继续杀周日篮球，历史上仅错四期。 
C：用前三期篮球尾数之和（大于16减16）杀要开篮球，历史上错四期， 
D：用前三期篮球数之和（大于16减16或16之倍数）杀要开篮球，历史上错六期
山人蓝胆的预测方法
用上两期蓝码加上三期蓝码所得的和　加减4 再用大漠杀蓝法杀去4个号，余下的4个号码必有一码中。
例如: 55期蓝号+56期蓝号＝58蓝号（范围）
07 + 02 = 09 出号范围（05　＿13）杀奇余06　08　10　（12　）
以此类推至65期　还没有跑出　4　码的范围。
大家在根据情况在　4码当中选　中一码必中 　

另类杀蓝------又一公式
公式一: 上期最小红码尾数加5(大10减去10,下同),杀下期尾; 
例如 2006006期最小红码08, 8+5=13,13-10=3,下期杀3尾的蓝码. 
公式二:上期蓝码尾数减1,杀下期尾; 
例如 2006008期蓝码16,6-1=5,下期杀5尾. 
公式三:上期(从小到大序)第4红码尾加4,杀下期尾. 
例如 2006005期第4红码24,4+4=8,下期杀8尾. 
另类杀蓝法：:上期红球之和除以16的余数为下期绝杀蓝号

三道全杀法－－－准确率９８％ 
当十位出现8第二天通杀4 
当十位出现5第二天通杀9 
当十位出现2第二天通杀6 
当十位出现7第二天通杀2 
当十位出现6第二天通杀1 
当十位出现3第二天通杀4 
当十位出现1第二天通杀8 
当十位出现0第二天通杀0 
当十位出现9第二天通杀6 
当十位出现4第二天通杀7 
出组三规律, 及部分胆号规律 
个位出8或4后,1-5期内就有组三出1-2期 (准确率百分之:85.3) 请验证! 
十位0出后,1-3期内就有组三出. (准确率百分之:86.9) 请大家验证! 
百位出8后,下期胆号:109出1-3. (准确率百分之:85.2) 请大家验证! 
百位出6后,下期胆号:974出1-2. 
百位出0后,下期胆号:493出1-3 
十位6出后,下期胆号:734出1-3 （上述全部是指出奖号）. 
个位出8后，下期胆号:846 
个位出2后，下期胆号:831 出1-3 
个位出9，下期胆号：840（3 ） 
个位出1后，下期胆号:102（9）出1 
每当个十百出1的时候。。第2天要看好0.要是没开，那这天有组3.要真开组3了。。第3天0可以不看。反之0肯定开。 1在百位出的时候，，第2天最明显。和尾会走3.或者4的。历史的这种走试。。会开和3.23.4.24，3天尾3了，肯定还会来10000000% 
1机1球特点：必下胆码189一到两个，准确率95%。 
最佳两码组合：80 94 96 99 90 
最佳和值：10 16 19次：7 11 15 
1机2球特点：必下胆码0159一到两个，准确率80%。 
最佳两码组合：05 75 33 22 00 49 
最佳和值：11 13 14 15次： 10 17 
2机1球特点：必下胆码015一到两个。准确率85%。 
最佳两码组合：34 13 08 71 09 84 45 
最佳和值：14 15 次： 9 11 16 
2机2球特点：必下胆码3586一到两个。准确率80%。 
最佳两码组合：45 08 38 23 46 05 
最佳和值：9 11 13 次： 10 15 18 
3D“定胆杀号法” 
1、定0＝5、1＝6、2＝7、3＝8、4＝9； 
2、如06034期开465，根据第一条的配对原则，杀去465及其对应的019，那么035期的必出号4码就是2738，用465加对应码496150组成的组六和组三即可杀之，反过来 
就是定2738必出一码以上； 
3、如果上期开出05、16、27、38、49其中任一对码，则直接用上期开奖号及其对应码定必出号4码。如033期开549，有49对码，则034期定5049必出一码； 
4、上期开出组三视为出对码，直接定4码即可。如032期开699，可定033期必出4码为1649； 
5、假如碰到错误的时候，如025期从024期开奖号定1638必出一码，结果025期开707错误，因此到预测026期时不再用025期来定4码，而是直接用1638来定必出4码即可； 
　　此法虽杀码不多，但准确率较高，经验证215期（05180－06036期），错误的仅有32期，正确率达到85％ 　　　　

双色球选号技巧方法
红球冷热门数字偏差跟踪系统
“偏差跟踪系统”出自美国彩票学家盖尔・霍华德女士的短期彩票趋势预测理论。笔者据此为双色球游戏设计了冷热数字偏差跟踪系统（见上表）。希望与彩民共同探讨双色球彩票攻略。现分述如下：
１、短期彩票趋热预测原理：
彩票摇奖虽无规律，但在一定时段，开奖号的某些特征（号码大小、冷热等）会出现偏差。跟踪偏差，可以猜测未来号码的趋势。盖尔・霍华德推荐的短期时段是移动５―１０期。考虑双色球红球待选数字为３３，试将其上下限下移，定为３―８期。
２、表头各栏说明：
１）每期开奖号间隔数：间隔数又称作“遗漏”，通指彩票待选数字每两次开出时相隔的期数。例如第３９期中奖号码０３―０５―２３―２４―２７―３２，它们各自距离上次中奖的间隔数依次为３―０―４―０―０―１。间隔数为０又称重合。
２）总计：理论值是２７；实际值等于每期６个奖号的间隔数之和，例如３９期，总计（间隔数之和）为８。
３）本期平均：理论值是４．５，实际值等于“总计”栏除以６。
４）热号、冷号、温号、重合号：每期开奖号间隔数依次小于等于２、大于等于８、介于３－７之间以及等于０的个数。
３、应用：
跟踪偏差，把握趋势逆转，分类删、选号。为便于使用，本设计增加了冷号、温号、重合号三项统计数据以及理论值、各项最大值等。例如第３８期开奖前５期（第３３期），追踪系统的监视数据“总计、本期平均”栏显示（１１、１．８３），远小于理论值（２７、４．５），提示热号过多；于是自第３４期开始温号、冷号轮番“逆转”，追踪系统清晰显示了连续４期温号、冷号偏多、监视数据高达（６１、１０．１７）的过程。按照一般情况，下一期应全部选热号。果然第３８期摇出的６个奖号全部是间隔数等于１、２的热号，“总计”栏由６１下落，显示开奖以来的最小值８。
以上连续４期的偏差的确存在于第３８期开奖之前，如果能及时把握这个偏差逆转趋势，面对第３７期“总计”栏６１这一开奖以来的最大值，完全可以确定删除近三期未摇出的１５个红球（温、冷号），取其余１８个红球（热号），并与蓝球科学组号投注，以较少的投入赢取双色球大奖是可能的。
第３８期是把握逆转趋势、组号投注的特例。双色球开奖第１期至第３９期共１１９期（含试机８０期）共开出２期６个、８期５个、２７期４个热号同期中奖，胜算率３２％。再配合灵活组号，决胜可待。需要强调的是，短期彩票趋势预测的是彩票基本的一些特征（本系统预测冷热号趋势），不针对具体彩号操作。若按１．５储备选号，一般预选号定为９个，然后再按偏差趋势分配。例如第３９期开奖前，“重合”栏连续５期偏离理论值１．０６、连续３期为０，是开奖以来绝无仅有的偏态，热号不会急剧下降；若估计是３，则竞猜号码分配是５∶１∶３。
由于连续两期“总计”栏远低于理论值２７，显示热号强势。
乐透型“双色球”游戏为所有彩民提供了博弈大奖甚或巨奖的机会，同时也满足了大部分彩民“得奖即安”的心理需求。笔者认为，玩“双色球”不必急噪、不可劳神、不要豪赌、不能气馁，只要把握以下四个方面，紧紧“凝”住“双色球”，你就会体验另一种玩彩的感觉。
玩“双色球”是心态的凝炼。福利彩票不同于各类赌博，它是高雅的游戏，这是众所周知的，所以彩民的心态应该平和。由于彩盘大，销售额肯定是巨量，加之投注号码上千万种组合被覆盖殆尽，因此基本能够每期造就众多中大奖和巨奖的彩民，可以说“双色球”就是百万富翁“生产线”。而没有中奖的彩民这时最应该把握好心态，你要明确“双色球”是点缀自己生活的就可以了，万不可与之相比，进而比出心病。要练就“钢筋铁骨”的玩彩心态，做到时常自省，还要超脱一些，强力驱散偏激、狂想和紊乱。玩“双色球”是知识的凝聚。要做事情就得用心，即便是博彩，也应该用心，只是别过于劳心。要想玩得轻松、玩得潇洒和玩得充实，你就得全面了解“双色球”与别种玩法之间的区别，所以有必要学习一些福彩“巨型航母”知识。由于这种玩法在国外早已流行，实践中逐渐归纳出不少彩票知识，这些知识是那些彩票钟情者的智慧结晶。我们要做的就是头脑多存储些这类“结晶”，用来丰富我们的玩彩生活，不断提高玩彩兴趣和参与能力。
玩“双色球”是技巧的凝华。要想在“双色球”上有所作为，还要真正掌握选号技巧。许多彩民有玩１５选５等其它福利彩票的经验。但千万要注意，经验是做成一件事情的感性因子，不是决定性因素，而且无用的经验有时会制约彩民思维。彩民要想玩好“双色球”，就真得下功夫不断摸索新方法，经过时间和实践的积累，逐步形成自己独特的选号定式，提高中奖概率。
玩“双色球”是参与的凝固。不要因短时间未中奖就气馁和犹豫，要永远记住彩市中流行的一句话，“参与就有希望”。参与行为本身就表明了你的决心，漏掉一次没参与，你的这种决心就会减弱一分，当你疲塌到可买可不买的时候，你可能完全丧失了决心，也失去了玩彩乐趣，进而失掉了生活中颇具吸引力的希望色彩。坚持参与“双色球”游戏，给自己长存一份希望空间，给社会增添一份公益力量，这是福利事业的基本道理。彩民应该记住这一点。
“双色球”之所以在全国彩市掀起购彩热潮，与它全国联销、统一奖池、大奖大、小奖多的特点不无关系。５００万大奖和高额的二等奖，是不少彩民的目标。通过几期的中奖实践，我们不难发现，投注“双色球”有多种诀窍。
一、专攻二等奖―“３３选６”。假设您只是想中一个百万以内的奖项，其中奖的目标应该是二等奖，那么把“双色球”当成“３３选６”来玩就很合适。因为“双色球”的二等奖的中取条件是“选６中６”，即从３３个红色球中选取６个，只要你选取的这６个红色号码球与摇出的红色中奖号码相同，你就可以中得“双色球”的二等奖。而“双色球”的二等奖中奖率比一等奖高１５倍，相当于中等难度玩法，其奖金也相当可观。
二、复式投注要看准蓝号。从“双色球”复式中奖查对表看，复式投注一旦中奖，回报大大超过投入，十分诱人，尤其是中固定奖“５十１”、“４＋１”、“３＋１”和“１个蓝号”，回报远高于投入２．５倍甚至５００倍，例如曾有一个彩民，红色球号码包１５个，蓝色号码单选，结果红色号码一个没中，但蓝色号码中了，投入的１万多元仍然获得２万多的奖金。因此捕捉蓝号对于复式投注获得高额回报十分关键，如果红球区采用复式投注，则蓝号可以单选或包号，但一定要准，以确保高回报。
三、买断１６个蓝号直取５００万。中蓝号是中５００万巨奖必备条件。“双色球”的５００万比其他玩法更现实更有保证。这里有一种一箭双雕的办法：就是使用复式投注，先把１６个蓝色号码全部买断，这样作仅需要３２元钱，然后你就可以用全部精力在３３个红色号码中选６个，这样你中取“双色球”一等奖的难度与二等奖的难度就一模一样了，也就是说，你中大奖的概率与二等奖一样，你会发现，这是双色球分区玩法所特有的魅力。在投注“双色球”的实战中，我们还会陆续发现更多的投注奥秘和技巧。相信，随着双色球彩池的不断攀升，“双色球”玩法将带给彩民无穷的欢乐，更多的财运。
掘蓝号的“秘密” 
为了便于分析，我们把“双色球”蓝球区的１６个号码分大小两个区，０１到０８为小号区、０９到１６称大号区，由此将蓝号分为四类：奇数、偶数、小号、大号。６１期下来，它们分别出现的情况是：大号３７个，小号２４个，奇数３２个，偶数２９个，奇偶数趋于平衡，但大小号明显偏差。由此可以得出以下一些观点。
首先，可以确定奇偶平衡，这一点分别在各十期的统计中更加明显这个结论的确对今后的选号十分有益：当奇偶数出现偏离，特别是连续失衡时，可以预见到低落值的回补以及回补的程度。其次，从第一期以来的六个十期统计中，可以发现，除了从第２１期到３０期这个十期段大号与小号５：５平衡外，其余各个十期段都是大号高于小号，第４１到５０期中大小号的比达到８：２。这个统计告诉我们二种可能：一是这套蓝号本身出号存在大号高于小号的特性，至少在已有的６１期统计中没有一次十期段出现过小号多于大号，或者在今后会有小号高于大号出现回补期的可能。
另外，蓝号还呈现出一些仿佛具有规律性的特征：除了已被彩民们熟悉的例如数字间相生互递的关系之外，一个最显著的特征是：数值一旦落入小号区（０１－０８），大多不会停留，立刻弹回大号段，也就是说，出现小号后一般不需要下期考虑比它更小的号，而只需判断下期向大号方向移动的幅度。以小号区高端０７号球为例，开奖以来０７号球共出现过６次，除第３０期外的５次都是立即返回大号区，更不要说那些比它号小的０６、０３了。
“双色球”二等奖仅相当于３３选６，中奖容易，但其奖金之高却非其它彩票能与之相比。
针对云南追逐“双色球”二等奖，研究红码的热潮，昆明彩评人刁先生也认为：在云南二等奖中奖概率在百万左右的玩法中，双色球的中奖几率（７４期６９６注）和奖金之高首屈一指，彩民只要稍加比较就可以得出结论。为此，刁先生推荐彩民可关注偏态分析来玩“双色球”，这对于学过高数分析等技术型、智慧型彩民非常实用，相对红码的总值分析法不失为组合式玩法一种常见、易理解且行之有效的号码分析方法，在实际操作中更为广大彩民推崇。
所谓总值就是当期号码数字之和，一般意义上讲不适用于排列式玩法，因为他要求无论号码如何变动，总值变化要有一定的范围。从双色球３３个红码中任选６个，其相加总和区间为２１－１８３，其平均值为１０２。若在均值上下浮动１５、以３０为一个区间范围来研究，同时排除“１、２、３、４、５、６”和“２８、２９、３０、３１、３２、３３”的愚人号码、可分为５个区间２７－５７、５８－８７、８８－１１７、１１８－１４７、１４８－１７７。就７４期以来的开奖数据来看：总值在５８－８７和１１８－１４７的各出现１７期和１３期，低于５８和高于１４７的都仅有１期，而在８８?１１７的出现过４２期，占目前总开奖期数的５６．７％，因此不难看出，双色球中奖号码总值具有极强的区间偏好性，选择总和在８８－１１７的号码选择相对其他四个区间有着更强的优势和更大的中奖机遇。红码总值分析法无论对老彩民或新彩民，都是他们从总体上筛选和把握红码的一个标尺。
一位彩民评价说，“双色球”一等奖上亿奖金，固然令人心动，而二等奖上千万的奖金，也同样让彩民倾情关注。聪明的彩民把“双色球”当作“３３选６”来玩。“双色球”的二等奖中奖率比一等奖高出１５倍，其概率为１１８万分之一，只相当于２８选７一等奖的难度，这对于喜爱玩乐透型玩法的云南彩民来讲，实在是件容易的事。
最近，有不少彩民咨询有关“双色球”复式投注的一些情况，彩民对复式投注是否比单式投注更容易中奖和在花同样金额的情况下，他们的中奖概率有没有区别等问题都很感兴趣。下面，我们就一起来了解复式投注与单式投注的区别。
其实，复式投注本质上与单式投注区别不大。用“双色球”的“７红＋１蓝”的７个红号复式投注来讲（红号０１、０２、０３、０４、０５、０６、０７＋蓝号０１），实际上相当于购买了（０１、０２、０３、０４、０５、０６＋０１）、（０１、０２、０３、０４、０５、０７＋０１）、（０２、０３、０４、０５、０６、０７＋０１）、（０１、０３、０４、０５、０６、０７＋０１）、（０１、０２、０４、０５、０６、０７＋０１）、（０１、０２、０３、０５、０６、０７＋０１）、（０１、０２、０３、０４、０６、０７＋０１）７注单式投注彩票，投注总金额为１４元。复式投注最终要归结为单式投注，而且从购买的彩票数量上看，中奖的概率也没有区别。
但是，由于复式投注操作上的特点决定了它具有不同于单式投注具体而微妙的特点。
１、复式投注具有省时省力、便于按个人意愿多投注快投注的特点。彩民完全可以根据自己的判断，在一张投注单上轻松选出自己看好的若干个号码，而不必理会号码之间的组合问题，而且只要打印出一张彩票保存，而不必像单式投注那样，费很多时间和心力填一大堆号码，保存一大叠彩票。另外，彩民查看是否获奖的时候，也更加容易，不用一个个查看号码，也减小了遗漏的可能。比如复式投注“７红＋１蓝”，彩民只要看手里的复式投注彩票中包含有几个中奖号码就可以一目了然。
２、从中奖的角度而言，花同样金额的复式投注票与单式投注票，中奖的概率都一样，但是投注的方法不一样，产生的效果也不一样。复式投注是集中了相关号码的所有彩票，具有一种合力，就好比花钱，同是１００万元，让你一次花，可以买座很不错的别墅，但如果把它分开来１００元１００元地花，虽然是同样的钱，恐怕连一平方米的房子都买不到。不少彩民都有这样的经验：明明开奖的号码自己都选了，但就是不在同一注里面，结果与大奖擦肩而过。
对“双色球”这样的“乐透型”彩票而言，最大的优势之一就是号码不用排序，因此复式投注一旦中奖，便会中奖一串，奖金立刻翻倍，玩起来自然也更加刺激。现在，玩复式投注的人越来越多，可见此方法的受欢迎程度，有条件的彩民不妨出手一试。 
随着彩民选号水平的提高，许多彩民喜欢用复式投注来选双色球的号。由于大复式风险较大，许多彩民就热衷于经济实惠的小复式。
以下汇集了几位双色球大奖得主的选号经验，供彩民参考。
选择小复式花钱少，而号码的覆盖面扩大了许多。如６＋１６的小复式，只需要３２元，就可以确保中得六等奖。如果选中３个以上红球，还会有更多收获。从投注效果来看，小复式中奖率高。在所抽选的５５注复式中一等奖的彩票中，有３５注使用的是小复式，比例高达６３％，命中率比较高的小复式有７＋１、７＋２、６＋１６、８＋１等等。
小复式投注要求对奖号作出相对精确判断。
如何确定号码，可以用一些小“窍门”。如把１―２组二连号或三连号作为备选是必要的，并考虑１组同尾号。双色球中奖号码出现连号?含两连以上?的概率为７２％左右，同尾号出现频率大约为６１％。但同尾号与重号、两连号同时出现的频率并不很高。又如判断号码重点出现的区间?号码的重心?，推测这个区间一般会有多个奖号开出，再依据特势号码的正、反向思维推断具体的号码。因为选准所有号码难度不小，而选准出号重点区间则相对容易。
定夺出候选号码后，很有必要对号码进行筛选。如经常“同台献艺”的一些号码要灵活组合，“不共戴天”的几个号要敢于拆分。另外，注意不要选择５个以上的连号，不要选择４个奇数相连或４个偶数相连的组合，不要选择全奇全偶的搭配，不要选择全大全小的搭配，不要选过于规则的图形号码等等。
对蓝球最好要做好两手准备，甚至多手准备。也可以把红球与蓝球的出现特点总结成一些选号口诀，根据所选的红球直接衍生蓝球，或判断哪个蓝球可能出现等。
最后别忘了再根据你认为绝不可能出现的号组合１―２注单式，这种选“怪”号的方法，不仅防止了前面“精挑细选”后的万一扑空，而且可以应对“怪号”的“昙花一现”。 
“中国双色球，一等奖５００万，二等奖很可观”，双色球分双区选号，设奖方案科学合理。特别是一个游戏蕴涵多种玩法，造就了众多的双色球选号专家。日前，一位慧眼独具的彩民小张，介绍一下自己独特的看盘方法。
彩民小张说，他的方法是从游戏中得来的。和朋友在一起喝酒时，最长玩的就是一种“数７”的游戏，就是凡遇到尾数为７、７的倍数、各位数字相加和相减为７的数字就要跳过去，数错的人就要罚酒。时间长了，他对这些数字就特别敏感，买彩票时也常常关注这些数字。最近他发现双色球的开奖号码中与７相关的这些数字出现时频率相当高。
在双色球３３个红色球中，与“７”相关的数字共有１０个：７、１４、１６、１７、１８、２１、２５、２７、２８、２９。这１０个数字为３３个备选号码的１／３，理论上每期出号个数应为２――３个，但是近５期的出现频率高达每期３．６个。小张认为，由于与“７”相关的这１０个号码的数性分配，奇偶比例等各项指标搭配的比较合理，所以从单独１个数字来看，出现概率完全一样，但从一组号码得出号概率来看，与７相关的这一组数字的出号个数应该能高于很多种其他组合。通过对与７相关的奖号走势的研究分析，还可以找出一种新的分区方法：即先以与７相关的１０个数为一区，再以３的倍数和５的倍数?去掉与７相关的?３、５、６、９、１０、１２、１５、２０、２４、３０、３３为一区，剩下的１２个数为第三区。这种根据数字之间关联关系的分区方法有时可以更清楚的看清奖号走势。
最后，小张说，数字７本身就是一个有点“神奇”数字，与７相关的数字各个特点鲜明又“一线相连”，观察双色球的奖号走势图，多数时候，与７相关的数字的走势会出现同步性。 
经过长期对双色球的研究分析，总结出对首号的精确定位，虽然不能做到每期都准确无误，但它有规律可循，现将本人的一些心得体会贴出来，供大家参考，望能抛砖引玉，激发大家灵感。 
　如何精确定位首号：将本期的6个红号相减，得出5个数字，然后相加，之和再减5（如果是10以上的数字，个位和十位再相加，直至成为单位数为止），得出的结果就是下期的首号。 
　举例说明：2004018期，开奖号为：02、05、06、08、28、30。6个号相减之和为：3+1+2+20+2=28；28-5=23；个位和十位相加2+3=5。所以2004019期首号为05。 
　有人会问，准确率是多少？很遗憾地告诉大家，只有30%左右（大家可以回顾历史比对一下），但是，该规律有个特点，就是要么很长时间不出现，要么会连续两三期出现或隔一期就会出现。如：2003086、2003087；2004005、2004007；2004016、2004018。 
　　虽然只有30%的准确率，但只要掌握其规律，为我们预测还是很有帮助的。六个号中肯定了首位号，既节省了“子弹”，又可为选后5位数提供帮助，是不是很值得研究呢？ 
　　另外，还有一个现象要告诉大家。 
　　还以2004018为例：6个号相减之和是28，个位和十位相加2+8=10=1， 
　　28-5=23=5 
　　28+5=33=6 
　　其中：28、10、1、23、5、33、6（指这些数字所在位置的号码）总有一、两个号甚至是三个号在下期中出现。
